# analytika-rcm

./: .dockerignore  .gitignore  Analytika.sln  Dockerfile  build-installer.ps1  docker-compose.yml  node_modules  railway.toml  render.yaml  setup.wsx
.claude/: launch.json
.codex/: .config.toml.swn  .config.toml.swo  .config.toml.swp  config.toml
.codex/environments/: environment.toml
.github/workflows/: dotnet.yml  release.yml
Analytika/: Analytika.csproj  Program.cs  analytika.db-shm  analytika.db-wal  appsettings.Development.json  appsettings.json
Analytika/Controllers/: AccountController.cs  AdminController.cs  AdvancedReportsController.cs  HomeController.cs  PortalController.cs  ReportSchedulerController.cs  ResubmissionController.cs
Analytika/Migrations/: 20260610060232_InitialPostgres.Designer.cs  20260610060232_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Analytika/Models/: AppDbContext.cs  ApplicationUser.cs  Clinician.cs  DashboardEmbed.cs  Department.cs  DesignTimeDbContextFactory.cs  DhpoCodingSet.cs  Facility.cs  Payer.cs  PortalCredential.cs  PortalFetchLog.cs  PortalTransaction.cs  Receiver.cs  RemittanceClaim.cs  ReportRequest.cs  ReportSchedule.cs  ResubmissionTask.cs  SeedData.cs  StringExtensions.cs  SystemSetting.cs  UserFacility.cs  UserReportAccess.cs  XmlParsedRecord.cs
Analytika/Models/ViewModels/: AdminViewModels.cs  LoginViewModel.cs  PortalViewModels.cs  RCMDashboardViewModel.cs  ReportSchedulerViewModel.cs
Analytika/Modules/: DatabaseConfig.cs  ModuleRegistration.cs  SqlitePragmaInterceptor.cs
Analytika/Properties/: launchSettings.json
Analytika/Security/: AppRoles.cs  CredentialProtector.cs
Analytika/Services/: ActiveSyncState.cs  CredentialProtector.cs  DashboardService.cs  DatabaseMaintenanceService.cs  DhaPortalService.cs  EmailService.cs  HardcodedDashboardCatalog.cs  IDashboardService.cs  IDhaPortalService.cs  IEmailService.cs  IPowerBIService.cs  IReportService.cs  IRhaPortalService.cs  JobFailureNotificationFilter.cs  PendingDownloadService.cs  PendingDownloadState.cs  PortalSyncService.cs  PowerBIService.cs  ReconciliationService.cs  RemittanceParserService.cs  ReportGenerationState.cs  ReportService.cs  ResubmissionProjectionService.cs  RhaPortalService.cs  SyncHealthCheck.cs  XmlParsingService.cs
Analytika/Views/: _ViewImports.cshtml
Analytika/Views/Account/: Profile.cshtml
Analytika/Views/Admin/: CodingSets.cshtml  CreateUser.cshtml  Credentials.cshtml  Database.cshtml  EditUser.cshtml  EmailSettings.cshtml  PowerBIReports.cshtml  ReportSchedules.cshtml  Roles.cshtml  Users.cshtml
Analytika/Views/AdvancedReports/: SubmissionXMLFileReport.cshtml
Analytika/Views/Home/: Dashboard.cshtml  Index.cshtml  RCMDashboard.cshtml
Analytika/Views/Portal/: DataValidation.cshtml  Fetch.cshtml  Reconciliation.cshtml  Sync.cshtml  SyncedData.cshtml  XmlParsing.cshtml  XmlParsingFork.cshtml  _CpuFx.cshtml
Analytika/Views/ReportScheduler/: ClaimSummaryReport.cshtml  ReportPage.cshtml
Analytika/Views/Resubmission/: Claim.cshtml  DenialDashboard.cshtml  Index.cshtml  Workload.cshtml
Analytika/Views/Shared/: ._Layout.cshtml.swp  Error.cshtml  _EmptyState.cshtml  _KpiCard.cshtml  _Layout.cshtml  _PageHeader.cshtml  _StatusBadge.cshtml
Analytika/wwwroot/css/: site.css
Analytika/wwwroot/js/: analytika-react-shell.js  site.js
artifacts/ghaf-bix-site/: README.md  index.html
artifacts/ghaf-brochure/: ghaf-business-intelligence-brochure.html
car-poster-proto/: .env.example  README.md  app.py  engine.py  requirements.txt
deploy/: 1_publish.ps1  2_install_service.ps1  3_cloudflared_config.yml  4_uninstall.ps1  5_update.ps1  MANAGED-CLOUD.md
deploy/linux/: .env.example  README.md  docker-compose.build.yml  docker-compose.yml
deploy/local/: README.md  docker-compose.yml
design-preview/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
design-preview/src/: App.tsx  index.css  main.tsx
design-preview/src/components/charts/: AreaTrend.tsx  BreakdownBars.tsx  Donut.tsx
design-preview/src/components/layout/: AppShell.tsx  Sidebar.tsx  Topbar.tsx
design-preview/src/components/ui/: DataTable.tsx  FilterBar.tsx  ProgressBar.tsx  SectionCard.tsx  StatCard.tsx  StatusBadge.tsx
design-preview/src/i18n/: useT.ts
design-preview/src/mock/: biReports.ts  facilityStatus.ts  portal.ts  resubmission.ts  types.ts
design-preview/src/pages/BIReports/: RCMDashboard.tsx  tabMeta.ts
design-preview/src/pages/Dashboard/: FacilityStatus.tsx
design-preview/src/pages/Portal/: ClaimExtracts.tsx  PortalFiles.tsx  SyncFetch.tsx
design-preview/src/pages/Resubmission/: DenialDashboard.tsx  Workload.tsx
design-preview/src/theme/: ThemeProvider.tsx  tokens.css
docs/: current-claim-flow-and-sitemap.excalidraw
exports/: DATABASE_EXPORT.csv  FACILITY_DETAILED_EXPORT.csv
exports/OptimizedApp/: Analytika  Analytika.deps.json  Analytika.staticwebassets.endpoints.json  web.config
exports/OptimizedApp/wwwroot/css/: site.css.br
exports/OptimizedApp/wwwroot/js/: site.js.br
exports/OptimizedApp/wwwroot/reports/: ANA-3000051_20260321071920.xlsx  ANA-3000051_20260331140518.xlsx  ANA-3000052_20260331140726.xlsx  ANA-3000053_20260331140845.xlsx  ANA-3000054_20260331141539.xlsx  ANA-3000055_20260331141556.xlsx  ANA-3000056_20260405102322.xlsx  ANA-3000057_20260405102327.xlsx  ANA-3000058_20260405102334.xlsx  ANA-3000059_20260406151306.xlsx  ANA-3000060_20260406151319.xlsx  ANA-3000061_20260408143912.xlsx  ANA-3000063_20260412141537.xlsx
mobile/: App.tsx  README.md  app.json  package-lock.json  package.json
my-app/: package-lock.json
outputs/claim_summary_mapping/: Claim Summary Mapping.xlsx
